{
	"folder_history":
	[
		"/var/www/pph"
	],
	"last_window_id": 3,
	"settings":
	{
		"new_window_height": 372.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"stre",
						"streamId"
					],
					[
						"str",
						"streamId"
					],
					[
						"st",
						"streamId"
					],
					[
						"is_n",
						"is_null"
					],
					[
						"min",
						"min_bare"
					],
					[
						"VA",
						"VALIDATE_DEPOSIT_MIN_TO_BID_HOUR"
					],
					[
						"VALIDATE_BID_MIN_TO_BUDGET_",
						"VALIDATE_BID_MIN_TO_BUDGET_HOUR"
					],
					[
						"VALIDATE_BID_MAX_TO_BUDGET_",
						"VALIDATE_BID_MAX_TO_BUDGET_HOUR"
					],
					[
						"rule",
						"ruleValues"
					],
					[
						"ru",
						"ruleValues"
					],
					[
						"V",
						"VALIDATE_BID_MAX_TO_BUDGET_FIXED"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"ann",
						"Git: Toggle Annotations"
					],
					[
						"git",
						"Git: Toggle Annotations"
					],
					[
						"an",
						"Git: Toggle Annotations"
					],
					[
						"git:a",
						"Git: Toggle Annotations"
					],
					[
						"annot",
						"Git: Toggle Annotations"
					],
					[
						"anno",
						"Git: Toggle Annotations"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"cle",
						"Bookmarks: Clear All"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/var/www/pph/www/js/pph/pph.pages.StreamView.js",
				"/var/www/pph/controllers/StarController.php",
				"/var/www/pph/models/Stream.php",
				"/var/www/pph/models/Projects.php",
				"/var/www/pph/components/widgets/JsPageJobView.php",
				"/var/www/pph/www/js/pph/pph.pages.JobView.js",
				"/var/www/pph/www/js/pph/pph.modules.BaseStreamAttachment.js",
				"/var/www/pph/modules/payments/models/CardVerify.php",
				"/var/www/pph/controllers/StreamController.php",
				"/var/www/pph/modules/payments/models/CreditCardVerify.php",
				"/var/www/pph/www/js/pph/pph.modules.StreamMenu.js",
				"/var/www/pph/models/Proposal.php",
				"/home/thanpolas/.config/sublime-text-2/Packages/Color Scheme - Default/Monokai.tmTheme",
				"/home/thanpolas/.config/sublime-text-2/Packages/Git/Git.sublime-settings",
				"/home/thanpolas/.config/sublime-text-2/Packages/User/phpdocumentor.sublime-settings",
				"/home/thanpolas/.config/sublime-text-2/Packages/phpDocumentor/phpdocumentor.sublime-settings",
				"/home/thanpolas/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/thanpolas/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/thanpolas/.config/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"<open folders>,/var/www/pph/www/js/pph"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"_validateAmount",
					"onBeforePost",
					"Stream::model()",
					"$hasStream",
					"buyer",
					"Stream::model()->",
					"trim"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"cardv",
						"modules/payments/models/CardVerify.php"
					],
					[
						"creditca",
						"modules/payments/models/CreditCardVerify.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 323.0,
			"status_bar_visible": true
		},
		"new_window_width": 853.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"wid",
						"widgets-JobView"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"max",
						"maxFiles"
					],
					[
						"exist",
						"existingPos"
					],
					[
						"new",
						"newType"
					],
					[
						"update",
						"updateFileBlock"
					],
					[
						"refre",
						"refreshFormStatus"
					],
					[
						"PPH",
						"PPHFile"
					],
					[
						"animate",
						"animateFileBlock"
					],
					[
						"file",
						"fileID"
					],
					[
						"metadata",
						"metadataConf"
					],
					[
						"cont",
						"contact"
					],
					[
						"data",
						"data-hook"
					],
					[
						"opt_",
						"opt_val"
					],
					[
						"is_",
						"is_deposit"
					],
					[
						"qu",
						"quoteId"
					],
					[
						"_j",
						"_jDialog"
					],
					[
						"j",
						"_jPreview"
					],
					[
						"_te",
						"_jTextarea"
					],
					[
						"_q",
						"_quoteLink"
					],
					[
						"_di",
						"_dialogInit"
					],
					[
						"_",
						"_jTextarea"
					],
					[
						"quo",
						"quotesOn"
					],
					[
						"singl",
						"singleConf"
					],
					[
						"wi",
						"widget-jsModuleAttachFiles"
					],
					[
						"en",
						"endif"
					],
					[
						"is_n",
						"is_numeric"
					],
					[
						"err",
						"errorMessage"
					],
					[
						"error",
						"errorMessage"
					],
					[
						"proposal",
						"proposal-form"
					],
					[
						"deta",
						"detailsContainer"
					],
					[
						"_dep",
						"_depositAmount"
					],
					[
						"amount",
						"amountValue"
					],
					[
						"descr",
						"description"
					],
					[
						"clear",
						"clearErrorMessages"
					],
					[
						"ERR",
						"ERROR_FIELD_DESCRIPTION"
					],
					[
						"UNIT",
						"UNIT_TYPE_FIXED"
					],
					[
						"main",
						"mainUnit"
					],
					[
						"ren",
						"renderErrorMessages"
					],
					[
						"get",
						"getError"
					],
					[
						"vali",
						"validates"
					],
					[
						"valid",
						"validateValue"
					],
					[
						"Strea",
						"StreamProposalAttachment"
					],
					[
						"acti",
						"activeModules"
					],
					[
						"ERROR_",
						"ERROR_FIELD_DEPOSIT"
					],
					[
						"bid",
						"bidValue"
					],
					[
						"ER",
						"ERROR_FIELD_VALUE"
					],
					[
						"minA",
						"minAmountsDeposit"
					],
					[
						"Pro",
						"Proposal"
					],
					[
						"total",
						"totalAmount"
					],
					[
						"U",
						"UNIT_TYPE_FIXED"
					],
					[
						"erro",
						"errorMessage"
					],
					[
						"bu",
						"budget_actual"
					],
					[
						"strea",
						"streamId"
					],
					[
						"ERROR_FIELD_",
						"ERROR_FIELD_VALUE"
					],
					[
						"ma",
						"mainUnit"
					],
					[
						"ret",
						"retObj"
					],
					[
						"stre",
						"streamId"
					],
					[
						"str",
						"streamId"
					],
					[
						"st",
						"streamId"
					],
					[
						"min",
						"min_bare"
					],
					[
						"VA",
						"VALIDATE_DEPOSIT_MIN_TO_BID_HOUR"
					],
					[
						"VALIDATE_BID_MIN_TO_BUDGET_",
						"VALIDATE_BID_MIN_TO_BUDGET_HOUR"
					],
					[
						"VALIDATE_BID_MAX_TO_BUDGET_",
						"VALIDATE_BID_MAX_TO_BUDGET_HOUR"
					],
					[
						"rule",
						"ruleValues"
					],
					[
						"ru",
						"ruleValues"
					],
					[
						"V",
						"VALIDATE_BID_MAX_TO_BUDGET_FIXED"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/var/www/pph/controllers/JobController.php",
					"settings":
					{
						"buffer_size": 45170,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/pph/components/widgets/views/job/JobControlPanel.php",
					"settings":
					{
						"buffer_size": 1684,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/pph/www/js/pph/pph.modules.JobControlPanel.js",
					"settings":
					{
						"buffer_size": 9165,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/pph/components/widgets/JsModuleJobControlPanel.php",
					"settings":
					{
						"buffer_size": 16052,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/var/www/pph/models/Projects.php",
					"settings":
					{
						"buffer_size": 152345,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 75.0,
				"selected_items":
				[
					[
						"blam",
						"Git: Blame"
					],
					[
						"git",
						"Git: Toggle Annotations"
					],
					[
						"ann",
						"Git: Toggle Annotations"
					],
					[
						"blame",
						"Git: Blame"
					],
					[
						"git ",
						"Git: Toggle Annotations"
					],
					[
						"git co",
						"Git: Commit Selected Hunk"
					],
					[
						"git com",
						"Git: Quick Commit"
					],
					[
						"git comm",
						"Git: Custom Command"
					],
					[
						"comm",
						"Git: Commit Selected Hunk"
					],
					[
						"co",
						"Toggle Comment"
					],
					[
						"commi",
						"Set Syntax: Git Commit Message"
					],
					[
						"git st",
						"Git: Status"
					],
					[
						"pro in",
						"Package Control: Install Package"
					],
					[
						"pack in",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"an",
						"Git: Toggle Annotations"
					],
					[
						"git:a",
						"Git: Toggle Annotations"
					],
					[
						"annot",
						"Git: Toggle Annotations"
					],
					[
						"anno",
						"Git: Toggle Annotations"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"cle",
						"Bookmarks: Clear All"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					]
				],
				"width": 593.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/var/www/pph/controllers/StreamController.php",
				"/var/www/pph/components/widgets/views/jsModuleQuote.php",
				"/var/www/pph/www/css/pph2/widgets/attach-files.css",
				"/var/www/pph/components/widgets/JsModuleQuote.php",
				"/var/www/pph/www/js/pph/pph.modules.Quote.js",
				"/var/www/pph/www/js/pph/pph.modules.AttachFiles.js",
				"/var/www/pph/www/js/pph/pph.modules.VideoCapture.js",
				"/var/www/pph/www/js/pph/pph.pages.PostHourlie.js",
				"/var/www/pph/components/Controller.php",
				"/var/www/pph/models/HourlieAttachment.php",
				"/var/www/pph/controllers/HourlieController.php",
				"/var/www/pph/commands/WebcamVideoFetchCommand.php",
				"/var/www/pph/commands/DmCloudFilesCommand.php",
				"/var/www/pph/models/Hourlie.php",
				"/var/www/pph/components/DmCloudComponent.php",
				"/var/www/pph/models/Proposal.php",
				"/var/www/pph/www/js/pph/pph.js",
				"/var/www/pph/config/local-console.php",
				"/var/www/pph/www/js/pph/pph.modules.JobControlPanel.js",
				"/var/www/pph/www/js/pph/pph.pages.JobManage.js",
				"/var/www/pph/modules/payments/components/widgets/views/controlPanel.php",
				"/var/www/pph/modules/payments/views/layouts/payments.php",
				"/var/www/pph/modules/payments/components/widgets/JsModulePaymentsPopups.php",
				"/var/www/pph/modules/payments/components/widgets/views/jsModuleUserBalances.php",
				"/var/www/pph/components/widgets/JsModuleFormManager.php",
				"/var/www/pph/controllers/JobController.php",
				"/var/www/pph/views/job/pph2/list.php",
				"/var/www/pph/views/job/pph2/manage/_list.php",
				"/var/www/pph/views/job/pph2/manage/_itemView.php",
				"/var/www/pph/components/widgets/JsModuleJobControlPanel.php",
				"/var/www/pph/components/widgets/views/job/JobControlPanel.php",
				"/var/www/pph/components/widgets/JsModuleStreamMessageBox.php",
				"/var/www/pph/components/widgets/views/jsModuleStreamMessageBox.php",
				"/var/www/pph/views/stream/view.php",
				"/var/www/pph/components/widgets/JsModuleStreamControl.php",
				"/var/www/pph/www/js/pph/pph.modules.StreamMessageBox.js",
				"/var/www/pph/components/widgets/JsModuleStreamProposalAttachment.php",
				"/var/www/pph/components/widgets/views/streamAttachments/proposal.php",
				"/var/www/pph/www/js/pph/pph.modules.StreamProposalAttachment.js",
				"/var/www/pph/modules/payments/components/behaviors/pph2/HourlieBehavior.php",
				"/var/www/pph/www/js/pph/pph.modules.BaseStreamAttachment.js",
				"/var/www/pph/views/stream/view/_proposal.php",
				"/var/www/pph/controllers/MemberController.php",
				"/var/www/pph/models/ContactForm.php",
				"/var/www/pph/models/Members.php",
				"/var/www/pph/views/member/_contact.php",
				"/var/www/pph/www/js/pph/pph.modules.Contact.js",
				"/var/www/pph/components/widgets/JsModuleContact.php",
				"/var/www/pph/components/widgets/views/jsModuleLoginSignup_pph2.php",
				"/home/thanpolas/Downloads/sonicuniverse.pls",
				"/home/thanpolas/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/home/thanpolas/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
				"/home/thanpolas/.config/sublime-text-2/Packages/User/SublimeLinter.sublime-settings",
				"/var/www/pph/components/widgets/JsModuleAttachFiles.php",
				"/var/www/pph/components/widgets/JsModuleVideoCapture.php",
				"/var/www/pph/components/widgets/views/jsModuleAttachFiles.php",
				"/var/www/pph/components/widgets/JsPagePostHourlie.php",
				"/var/www/pph/components/widgets/views/JsPagePostHourlie.php",
				"/var/www/pph/www/js/pph/pph.pages.HourliesList.js",
				"/var/www/pph/components/widgets/views/jsModuleAttachFiles-quotes.php",
				"/var/www/pph/env/shared/clientscript.php",
				"/home/thanpolas/.config/sublime-text-2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/home/thanpolas/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/var/www/pph/components/widgets/views/jsModuleVideoCapture.php",
				"/var/www/pph/www/css/pph2/core/icons.css",
				"/var/www/pph/models/Projects.php",
				"/var/www/pph/models/Bids.php",
				"/home/thanpolas/.config/sublime-text-2/Packages/User/thanpolas.sublime-snippet",
				"/var/www/pph/www/js/pph/pph.modules.Quotes.js",
				"/var/www/pph/www/js/pph/pph.modules.PreferenceMenu.js",
				"/var/www/pph/components/widgets/JsPageJobView.php",
				"/var/www/pph/components/widgets/JsPageStreamView.php",
				"/var/www/pph/www/css/pph2/core/forms.css",
				"/var/www/pph/views/layouts/pph2/blueprint.php",
				"/var/www/pph/www/js/pph/pph.pages.StreamView.js",
				"/var/www/pph/controllers/StarController.php",
				"/var/www/pph/models/Stream.php",
				"/var/www/pph/www/js/pph/pph.pages.JobView.js",
				"/var/www/pph/modules/payments/models/CardVerify.php",
				"/var/www/pph/modules/payments/models/CreditCardVerify.php",
				"/var/www/pph/www/js/pph/pph.modules.StreamMenu.js",
				"/home/thanpolas/.config/sublime-text-2/Packages/Color Scheme - Default/Monokai.tmTheme",
				"/home/thanpolas/.config/sublime-text-2/Packages/Git/Git.sublime-settings",
				"/home/thanpolas/.config/sublime-text-2/Packages/User/phpdocumentor.sublime-settings",
				"/home/thanpolas/.config/sublime-text-2/Packages/phpDocumentor/phpdocumentor.sublime-settings",
				"/home/thanpolas/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 93.0,
				"where_history":
				[
					"/var/www/pph/",
					"/var/www/pph/www/js",
					"<open folders>,/var/www/pph/www/js/pph"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"awarded",
					"getStreamUrl",
					"jpeg_thumbnail_small.jpeg",
					"_primaryType",
					"DEBUG",
					"my PPH Wallet",
					"console.log",
					"proposal",
					"Error while saving the proposal for project",
					"VALIDATE_DEPOSIT_MAX_BARE_HOUR",
					"getError",
					"_errors",
					"VALIDATE_DEPOSIT_MAX_TO_BID_FIXED",
					"ctrl+alt+",
					"proposal",
					"Proposal",
					"proposal",
					"cssClass",
					"preview",
					"defaultOrdering",
					"register",
					"_container",
					"videoCapture",
					"attach",
					"pvFiles-icon",
					"promoFileLink",
					"promoViewSel",
					"proposal->sav",
					"console",
					"min_bare",
					"_depositError",
					"that.bindDetailEvents",
					"ERROR_FIELD_VALUE",
					"onBeforePost",
					"validationFailed",
					"doPost",
					"before-post",
					"_finalizePostData",
					"highlightErrorMessage",
					"_valueForItemizedShow",
					"max_bare",
					"VALIDATE_DEPOSIT_MIN_BARE_FIXED",
					"VALIDATE_MIN_DEPOSIT_FIXED",
					"VALIDATE_MIN_DEPOSIT_HOUR",
					"VALIDATE_MIN_DEPOSIT_FIXED",
					"DEFAULT_MAX_AMOUNT_FIXED",
					"_activateElements",
					"_validateAmount",
					"onBeforePost",
					"Stream::model()",
					"$hasStream",
					"buyer",
					"Stream::model()->",
					"trim"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"ERROR_FIELD_AMOUNT"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/var/www/pph/controllers/JobController.php",
							"settings":
							{
								"buffer_size": 45170,
								"regions":
								{
								},
								"selection":
								[
									[
										1025,
										1025
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"devel": true,
										"eqeqeq": false,
										"evil": true,
										"jquery": true,
										"latedef": true,
										"predef":
										[
											"PPH",
											"plupload"
										],
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"undef": true,
										"unused": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"php": "php"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 357.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/var/www/pph/components/widgets/views/job/JobControlPanel.php",
							"settings":
							{
								"buffer_size": 1684,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"devel": true,
										"eqeqeq": false,
										"evil": true,
										"jquery": true,
										"latedef": true,
										"predef":
										[
											"PPH",
											"plupload"
										],
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"undef": true,
										"unused": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"php": "php"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 102.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/var/www/pph/www/js/pph/pph.modules.JobControlPanel.js",
							"settings":
							{
								"buffer_size": 9165,
								"regions":
								{
								},
								"selection":
								[
									[
										8928,
										8928
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"devel": true,
										"eqeqeq": false,
										"evil": true,
										"jquery": true,
										"latedef": true,
										"predef":
										[
											"PPH",
											"plupload"
										],
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"undef": true,
										"unused": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"php": "php"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3621.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/var/www/pph/components/widgets/JsModuleJobControlPanel.php",
							"settings":
							{
								"buffer_size": 16052,
								"regions":
								{
								},
								"selection":
								[
									[
										1918,
										1523
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"devel": true,
										"eqeqeq": false,
										"evil": true,
										"jquery": true,
										"latedef": true,
										"predef":
										[
											"PPH",
											"plupload"
										],
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"undef": true,
										"unused": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"php": "php"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 748.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/var/www/pph/models/Projects.php",
							"settings":
							{
								"buffer_size": 152345,
								"regions":
								{
								},
								"selection":
								[
									[
										129878,
										129878
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"text-indent": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"devel": true,
										"eqeqeq": false,
										"evil": true,
										"jquery": true,
										"latedef": true,
										"predef":
										[
											"PPH",
											"plupload"
										],
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"undef": true,
										"unused": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
										"php": "php"
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 28.0,
								"translation.y": 56584.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.git":
			{
				"height": 112.0
			},
			"position": "0,1,0,0,0,0,0,0,0,3200,900",
			"replace":
			{
				"height": 64.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"proj",
						"models/Projects.php"
					],
					[
						"jobcontrolpanel",
						"components/widgets/JsModuleJobControlPanel.php"
					],
					[
						"job",
						"controllers/JobController.php"
					],
					[
						"stream",
						"controllers/StreamController.php"
					],
					[
						"modulequote",
						"www/js/pph/pph.modules.Quote.js"
					],
					[
						"modulequo",
						"components/widgets/JsModuleQuote.php"
					],
					[
						"attachcss",
						"www/css/pph2/widgets/attach-files.css"
					],
					[
						"controler",
						"components/Controller.php"
					],
					[
						"proposal",
						"models/Proposal.php"
					],
					[
						"dmcloud",
						"components/DmCloudComponent.php"
					],
					[
						"modelhourli",
						"models/Hourlie.php"
					],
					[
						"jsmodulepay",
						"modules/payments/components/widgets/JsModulePaymentsPopups.php"
					],
					[
						"modulefo",
						"components/widgets/JsModuleFormManager.php"
					],
					[
						"controlpanel",
						"modules/payments/components/widgets/views/controlPanel.php"
					],
					[
						"viewpayments",
						"modules/payments/views/layouts/payments.php"
					],
					[
						"viewjobpph2list",
						"views/job/pph2/list.php"
					],
					[
						"jsmodcontrolp",
						"components/widgets/JsModuleJobControlPanel.php"
					],
					[
						"jobcontroljs",
						"www/js/pph/pph.modules.JobControlPanel.js"
					],
					[
						"jobjs",
						"www/js/pph/pph.pages.JobManage.js"
					],
					[
						"jsmodulestreammessagebox.php",
						"components/widgets/views/jsModuleStreamMessageBox.php"
					],
					[
						"baseattach",
						"www/js/pph/pph.modules.BaseStreamAttachment.js"
					],
					[
						"controlstrea",
						"controllers/StreamController.php"
					],
					[
						"hourliebehavior.php",
						"modules/payments/components/behaviors/pph2/HourlieBehavior.php"
					],
					[
						"modelpropo",
						"models/Proposal.php"
					],
					[
						"streamproposaljs",
						"www/js/pph/pph.modules.StreamProposalAttachment.js"
					],
					[
						"proposal.php",
						"components/widgets/views/streamAttachments/proposal.php"
					],
					[
						"streamattachprop",
						"components/widgets/views/streamAttachments/proposal.php"
					],
					[
						"streamproposal",
						"components/widgets/JsModuleStreamProposalAttachment.php"
					],
					[
						"modulestreambox",
						"components/widgets/views/jsModuleStreamMessageBox.php"
					],
					[
						"streammessagebox",
						"www/js/pph/pph.modules.StreamMessageBox.js"
					],
					[
						"pro",
						"models/Proposal.php"
					],
					[
						"jsmodupropo",
						"components/widgets/JsModuleStreamProposalAttachment.php"
					],
					[
						"proposjs",
						"www/js/pph/pph.modules.StreamProposalAttachment.js"
					],
					[
						"jsmodulecon",
						"components/widgets/JsModuleContact.php"
					],
					[
						"contactjs",
						"www/js/pph/pph.modules.Contact.js"
					],
					[
						"contact",
						"views/member/_contact.php"
					],
					[
						"modulepropo",
						"components/widgets/JsModuleStreamProposalAttachment.php"
					],
					[
						"",
						"www/js/pph/pph.modules.StreamProposalAttachment.js"
					],
					[
						"widgproposa",
						"components/widgets/JsModuleStreamProposalAttachment.php"
					],
					[
						"modepropo",
						"models/Proposal.php"
					],
					[
						"propojs",
						"www/js/pph/pph.modules.StreamProposalAttachment.js"
					],
					[
						"pagepostho",
						"components/widgets/views/JsPagePostHourlie.php"
					],
					[
						"jspageposth",
						"components/widgets/JsPagePostHourlie.php"
					],
					[
						"widgetattach",
						"components/widgets/views/jsModuleAttachFiles.php"
					],
					[
						"pagehourl",
						"www/js/pph/pph.pages.PostHourlie.js"
					],
					[
						"pagehour",
						"www/js/pph/pph.pages.HourliesList.js"
					],
					[
						"jsmodulevide",
						"components/widgets/JsModuleVideoCapture.php"
					],
					[
						"video",
						"components/widgets/JsModuleVideoCapture.php"
					],
					[
						"videocap",
						"components/widgets/JsModuleVideoCapture.php"
					],
					[
						"pph.pages.pos",
						"www/js/pph/pph.pages.PostHourlie.js"
					],
					[
						"icons",
						"www/css/pph2/core/icons.css"
					],
					[
						"attachf",
						"www/css/pph2/widgets/attach-files.css"
					],
					[
						"jspagehou",
						"components/widgets/views/JsPagePostHourlie.php"
					],
					[
						"jspaho",
						"components/widgets/JsPagePostHourlie.php"
					],
					[
						"quote",
						"www/js/pph/pph.modules.Quotes.js"
					],
					[
						"forms.",
						"www/css/pph2/core/forms.css"
					],
					[
						"blueprint",
						"views/layouts/pph2/blueprint.php"
					],
					[
						"jspagest",
						"components/widgets/JsPageStreamView.php"
					],
					[
						"cardv",
						"modules/payments/models/CardVerify.php"
					],
					[
						"creditca",
						"modules/payments/models/CreditCardVerify.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
					[
						"",
						"/home/thanpolas/pph.sublime-project"
					]
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 323.0,
			"status_bar_visible": true,
			"window_id": 3,
			"workspace_name": "/home/thanpolas/pph.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/thanpolas/pph.sublime-project"
		]
	}
}
