{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"auto_match_enabled": false,
	"autosave": false,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"detect_slow_plugins": false,
	"enable_live_count": false,
	"extensions":
	[
		".jshintrc"
	],
	"font_size": 18.0,
	"ignored_packages":
	[
		"LaTeX",
		"Scala",
		"Vintage",
		"Lua",
		"Matlab",
		"Erlang",
		"ASP",
		"C#",
		"AppleScript",
		"Emmet",
		"Groovy",
		"D",
		"Lisp",
		"Modific",
		"Objective-C",
		"Clojure",
		"SublimeCodeIntel",
		"OCaml",
		"Graphviz",
		"Haskell",
		"JsRun",
		"Go"
	],
	"pep8_ignore":
	[
		"E225",
		"E231",
		"E501",
		"E502",
		"E301",
		"E302",
		"E303",
		"W292",
		"W293",
		"E203"
	],
	"rulers":
	[
		80
	],
	"save_on_focus_lost": false,
	"tab_size": 2,
	"tern_command":
	[
		"node",
		"/Users/thanpolas/Devel/myStash/sublime/sublime-text-2/Packages/tern_for_sublime/node_modules/tern/bin/tern"
	],
	"translate_tabs_to_spaces": true,
	"trimTrailingWhiteSpaceOnSave": true,
	"word_wrap": "false"
}
