{
    "javascript_linter": "jshint",
    "pep8": false,
    // jshint: options for linting JavaScript.
    // See http://jshint.com/docs for more info.
    // By deault, eval is allowed.
    "jshint_options": {

        /*
        * ENVIRONMENTS
        * =================
        */

        // Define globals exposed by modern browsers.
        "browser": true,

        // Define globals exposed by jQuery.
        "jquery": true,

        // Define globals exposed by Node.js.
        "node": true,

        /*
        * ENFORCING OPTIONS
        * =================
        */

        // Force all variable names to use either camelCase style or UPPER_CASE
        // with underscores.
        "camelcase": true,

        // Prohibit use of == and != in favor of === and !==.
        "eqeqeq": true,

        // Suppress warnings about == null comparisons.
        "eqnull": true,

        // Enforce tab width of 2 spaces.
        "indent": 2,

        // Prohibit use of a variable before it is defined.
        "latedef": true,

        // Require capitalized names for constructor functions.
        "newcap": true,

        // Enforce use of single quotation marks for strings.
        "quotmark": "single",

        // Prohibit trailing whitespace.
        "trailing": true,

        // Prohibit use of explicitly undeclared variables.
        "undef": true,

        // Warn when variables are defined but never used.
        "unused": true,
        "predef": [
            "global",
            "COMPILED",


            // my projects
            "app",
            "kt",
            "TrulyShare",

            // various libs
            "Backbone",
            "_",
            "animatedcollapse",
            "geocoder",
            "google",
            "goog",
            "FB",
            "Handlebars",
            "Handsontable",

            // MOCHA / CHAI / rest testing stack
            "chai",
            "describe",
            "it",
            "before",

            // QUnit globals
            "module",
            "test",
            "ok",
            "stop",
            "start",
            "expect",
            "equal",
            "notEqual",
            "deepEqual",
            "notDeepEqual",
            "strictEqual",
            "notStrictEqual",
            "raises"
        ]
    }
}