{
    "javascript_linter": "jshint",
    "pep8": false,
    // jshint: options for linting JavaScript. See http://jshint.com/#docs for more info.
    // By deault, eval is allowed.
      "jshint_options": {
        "evil": true,
        "regexdash": true,
        "browser": true,
        "wsh": true,
        "trailing": true,
        "sub": true,
        "latedef": true,
        "undef": true,
        "unused": true,
        "eqeqeq": false,
        "devel": true,
        "jquery": true,
        "node": true,
        "globalstrict": false,
        "strict": false,
        "laxcomma": true,
        "predef": [
            "global",
            "COMPILED",


            // my projects
            "ss",
            "ssd",
            "app",
            "kt",
            "TrulyShare",

            // various libs
            "Backbone",
            "_",
            "animatedcollapse",
            "geocoder",
            "google",
            "goog",
            "FB",
            "Handlebars",

            // QUnit globals
            "module",
            "test",
            "ok",
            "stop",
            "start",
            "expect",
            "equal",
            "notEqual",
            "deepEqual",
            "notDeepEqual",
            "strictEqual",
            "notStrictEqual",
            "raises"
        ]
    }
}